{
	"$schema": "https://typedoc.org/schema.json",
	"includeVersion": true,
	"entryPoints": ["./src/azure.ts", "./src/auth0.ts"],
	"out": "docs",
	"json": "docs/index.json",
	"cleanOutputDir": true,
	"plugin": ["typedoc-plugin-mdn-links"],
	"categorizeByGroup": false
}
